{
  "permissions": {
    "deny": [
      "Read(**/.env)",
      "Read(**/.env.*)",
      "Read(**/*credential*)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash|Read|Glob|Grep",
        "hooks": [
          {
            "type": "command",
            "command": "uv run --no-project python hooks/guard_credentials.py",
            "timeout": 10
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "uv run --no-project python hooks/guard_git.py",
            "timeout": 10
          }
        ]
      },
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "uv run --no-project python hooks/guard_role_scope.py",
            "timeout": 10
          }
        ]
      }
    ]
  }
}
